Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project FanPlan.xcodeproj -scheme "Piggy Bong" -destination "platform=iOS Simulator,name=iPhone 15" clean build

Resolve Package Graph


Resolved source packages:
  Supabase: https://github.com/supabase/supabase-swift @ 2.31.2
  RevenueCat: https://github.com/RevenueCat/purchases-ios.git @ 5.35.0
  xctest-dynamic-overlay: https://github.com/pointfreeco/xctest-dynamic-overlay @ 1.6.1
  swift-concurrency-extras: https://github.com/pointfreeco/swift-concurrency-extras @ 1.3.1
  swift-asn1: https://github.com/apple/swift-asn1.git @ 1.4.0
  swift-clocks: https://github.com/pointfreeco/swift-clocks @ 1.0.6
  swift-crypto: https://github.com/apple/swift-crypto.git @ 3.14.0
  swift-http-types: https://github.com/apple/swift-http-types.git @ 1.4.0

2025-08-21 21:52:22.017 xcodebuild[63200:1139019] Writing error result bundle to /var/folders/md/j_1pr3c903x0yg51ybbzslq00000gn/T/ResultBundle_2025-21-08_21-52-0022.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 15 }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "Piggy Bong" scheme:
		{ platform:macOS, arch:arm64, id:00008132-000669102205001C, name:My Mac }
		{ platform:macOS, arch:x86_64, id:00008132-000669102205001C, name:My Mac }
		{ platform:iOS, arch:arm64, id:00008140-0002112E2638801C, name:Carmen’s iPhone (3) }
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:macOS, name:Any Mac }
		{ platform:iOS Simulator, arch:arm64, id:E3280AD3-EE3F-4B0C-9618-B800DE73F4EB, OS:18.4, name:iPad (A16) }
		{ platform:iOS Simulator, arch:x86_64, id:E3280AD3-EE3F-4B0C-9618-B800DE73F4EB, OS:18.4, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:DC992F1B-7B2D-4A62-B80C-AC5829BD13C1, OS:18.4, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:DC992F1B-7B2D-4A62-B80C-AC5829BD13C1, OS:18.4, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:F4F0EF35-A17E-4149-A7CB-13CF6DB15C0B, OS:18.4, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:F4F0EF35-A17E-4149-A7CB-13CF6DB15C0B, OS:18.4, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:BB708D6A-BE80-4AE7-9385-7B7C9946B5D9, OS:18.4, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:BB708D6A-BE80-4AE7-9385-7B7C9946B5D9, OS:18.4, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:9C5A0E59-A043-4817-8B02-770454792F6E, OS:18.4, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:9C5A0E59-A043-4817-8B02-770454792F6E, OS:18.4, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:FF307D9A-5DFF-4A41-AFC1-3B99FEA68C82, OS:18.4, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:x86_64, id:FF307D9A-5DFF-4A41-AFC1-3B99FEA68C82, OS:18.4, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:35AA94FF-5808-417D-A174-CECD7D93FF17, OS:18.4, name:iPhone 16 }
		{ platform:iOS Simulator, arch:x86_64, id:35AA94FF-5808-417D-A174-CECD7D93FF17, OS:18.4, name:iPhone 16 }
		{ platform:iOS Simulator, arch:arm64, id:58E0152C-2A9F-4743-A534-AC8B737A166A, OS:18.4, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:x86_64, id:58E0152C-2A9F-4743-A534-AC8B737A166A, OS:18.4, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:arm64, id:F205E24A-9AA0-41D6-814E-CD8DC1DBDF0A, OS:18.4, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:x86_64, id:F205E24A-9AA0-41D6-814E-CD8DC1DBDF0A, OS:18.4, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:arm64, id:39844C19-ACDB-4B1E-9234-9E7360F04CCA, OS:18.4, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:x86_64, id:39844C19-ACDB-4B1E-9234-9E7360F04CCA, OS:18.4, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:DCE2B7CF-676E-4E2B-82C4-5D36AC38D8AA, OS:18.4, name:iPhone 16e }
		{ platform:iOS Simulator, arch:x86_64, id:DCE2B7CF-676E-4E2B-82C4-5D36AC38D8AA, OS:18.4, name:iPhone 16e }

	Ineligible destinations for the "Piggy Bong" scheme:
		{ platform:visionOS, id:dvtdevice-DVTiOSDevicePlaceholder-xros:placeholder, name:Any visionOS Device, error:visionOS 2.4 is not installed. To use with Xcode, first download and install the platform }
