{
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalDescription" : "Stan Plus Premium Monthly - Test Product",
      "localizations" : [
        {
          "description" : "Get unlimited artist tracking, AI fan concierge suggestions, smart savings for comebacks, collection insights & stats, and priority concert alerts for your K-pop stan journey.",
          "displayName" : "Stan Plus Premium",
          "locale" : "en_US"
        }
      ],
      "productId" : "stan_plus_monthly_test",
      "referenceName" : "Stan Plus Monthly Test",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [
        {
          "eligibility" : [
            "existing",
            "new"
          ],
          "internalDescription" : "Hackathon Judges VIP Access",
          "isStackable" : false,
          "paymentMode" : "freeTrial",
          "promotionalOffers" : [
            {
              "displayPrice" : "0.00",
              "identifier" : "judges_vip_trial",
              "internalDescription" : "Extended 30-day free trial for competition judges",
              "paymentMode" : "freeTrial",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "referenceName" : "PIGGYVIP25"
        },
        {
          "eligibility" : [
            "existing",
            "new"
          ],
          "internalDescription" : "Shippathon 2025 Special Access",
          "isStackable" : false,
          "paymentMode" : "freeTrial",
          "promotionalOffers" : [
            {
              "displayPrice" : "0.00",
              "identifier" : "shippathon_trial",
              "internalDescription" : "14-day free trial for Shippathon participants",
              "paymentMode" : "freeTrial",
              "subscriptionPeriod" : "P2W"
            }
          ],
          "referenceName" : "SHIPPATHON2025"
        }
      ],
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalDescription" : "Piggy Bong VIP Monthly Subscription - Production",
      "introductoryOffer" : {
        "displayPrice" : "0.00",
        "internalDescription" : "7-day free trial for new subscribers",
        "paymentMode" : "freeTrial",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Unlock smart AI insights every month to optimize your K-pop spending. Get personalized recommendations for merch, concerts, and albums based on your budget and priorities.",
          "displayName" : "Piggy Bong VIP Monthly",
          "locale" : "en_US"
        }
      ],
      "productId" : "piggybong_vip_monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Piggy Bong VIP Monthly",
      "subscriptionGroupId" : "20993094",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}