/// Local secrets file template
/// Copy this to Secrets.swift and add your keys
/// Secrets.swift is git-ignored for security
struct Secrets {
    static let revenueCatAPIKey: String = {
        // First try environment variable
        if let key = ProcessInfo.processInfo.environment["REVENUECAT_API_KEY"] {
            return key
        }
        
        // Then try Info.plist
        if let key = Bundle.main.object(forInfoDictionaryKey: "RevenueCatAPIKey") as? String,
           !key.isEmpty && key != "$(REVENUECAT_API_KEY)" {
            return key
        }
        
        // Development fallback - replace with your key locally
        #if DEBUG
        fatalError("RevenueCat API Key not found. Please set REVENUECAT_API_KEY environment variable or add RevenueCatAPIKey to Info.plist")
        #else
        return "" // Will cause RevenueCat to fail gracefully in production
        #endif
    }()
}